* {
  box-sizing: border-box;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

figcaption,
figure,
footer,
header,
main,
nav,
section,
span,
strong,
cite {
  display: block;
}

caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

svg {
  overflow: hidden;
}

/* VARIABLES */
/* MIXINS */
/* GLOBAL */
html,
body {
  width: 100%;
  font-family: "Instrument Sans", sans-serif;
  background: #F8F6F4;
}

body {
  background-image: url("./assets/swim.svg"), url("./assets/footer-swim.svg");
  background-size: contain;
  background-repeat: repeat-x;
  background-position: top, 50% calc(100% - 126px);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  color: transparent;
  font-size: 0;
}

a {
  text-decoration-style: dashed;
  text-underline-offset: 4px;
  color: #26383B;
}

/* HEADER */
header {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 0;
}
@media (max-width: 1200px) {
  header {
    margin-left: 20px;
    margin-right: 20px;
  }
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 32px;
}
header nav .logo {
  width: 150px;
}
header nav .home-button {
  border-radius: 64px;
  background: #FDE1AD;
  padding: 8px 24px;
  color: #1E1E1E;
  text-align: center;
  font-size: 14px;
  line-height: 115%;
}
header .intro {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
}
header .intro__text {
  padding: 32px 0;
}
header .intro__text h1 {
  color: #26383B;
  font-family: "Instrument Serif", serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 24px;
}
header .intro__text .description {
  color: #1E1E1E;
  font-size: 20px;
  line-height: 165%;
  margin-bottom: 72px;
}
header .intro__text .order-heading {
  color: #26383B;
  font-size: 32px;
  line-height: 115%;
  margin-bottom: 16px;
  font-family: "Instrument Serif", serif;
}
header .intro__text .order-links {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  max-width: 614px;
}
header .intro__text .order-links .order-unc {
  padding: 16px 32px;
  border-radius: 4px;
  background: #FBCF2F;
  color: #26383B;
  line-height: 115%;
  min-width: 336px;
  text-decoration: none;
}
header .intro__text .order-links .order-unc strong {
  font-size: 20px;
  margin-bottom: 16px;
}
header .intro__text .order-links .order-unc span {
  font-size: 14px;
  font-weight: 500;
}
header .intro__text .order-links .order-amazon {
  padding: 12px 0;
  color: #26383B;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 115%;
}
header .intro__guide figure {
  width: 358px;
  height: 537px;
  box-shadow: 0px 8px 24px 0px rgba(30, 30, 30, 0.15);
  margin-bottom: 24px;
}
header .intro__guide figure, header .intro__guide figure img {
  border-radius: 16px;
}
header .intro__guide .guide-button {
  padding: 8px 24px;
  border-radius: 64px;
  background: white;
  color: #26383B;
  font-size: 14px;
  line-height: 115%;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

/* GUIDE LIST INFORMATION */
.guide-information {
  overflow: hidden;
  background-image: url("./assets/haltone.svg");
  background-size: contain;
  margin-top: 40px;
  padding-bottom: 96px;
}
.guide-information .wave {
  background-image: url("./assets/wave.svg");
  width: 100%;
  height: 110px;
}
.guide-information .guide-list {
  position: relative;
  padding-top: 96px;
  padding-bottom: 64px;
  background: #26383B;
}
.guide-information .guide-list::after {
  content: "";
  background: #26383B;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 312px;
}
.guide-information .guide-list h2 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  color: #FBCF2F;
  font-family: "Instrument Serif", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 115%;
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .guide-information .guide-list h2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.guide-information .guide-list ul {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 24px;
  color: white;
  font-size: 16px;
  line-height: 145%;
}
@media (max-width: 1200px) {
  .guide-information .guide-list ul {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.guide-information .guide-list ul li {
  display: flex;
  gap: 16px;
}
.guide-information .guide-list ul li::before {
  content: "";
  display: block;
  background: url("./assets/fish.svg") no-repeat;
  width: 48px;
  height: 14px;
  margin: 5px 0;
  flex-shrink: 0;
}
.guide-information .page-gallery {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  gap: 24px;
}
@media (max-width: 1200px) {
  .guide-information .page-gallery {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.guide-information .page-gallery img {
  box-shadow: 0px 8px 24px 0px rgba(30, 30, 30, 0.15);
  border-radius: 8px;
  width: 270px;
}

.testimonials {
  padding-bottom: 48px;
  background-image: url("./assets/wave-mask.svg"), url("./assets/haltone.svg");
  background-repeat: no-repeat, repeat;
  background-position: bottom, top;
  background-size: contain;
}
.testimonials h2 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  color: #26383B;
  font-size: 24px;
  font-weight: 700;
  line-height: 115%;
  margin-bottom: 48px;
}
@media (max-width: 1200px) {
  .testimonials h2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.testimonials__wrapper {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media (max-width: 1200px) {
  .testimonials__wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.testimonials blockquote {
  color: #26383B;
  font-family: "Instrument Serif", serif;
  font-size: 32px;
  line-height: 115%;
}
.testimonials blockquote cite {
  position: relative;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  padding-left: 32px;
  margin-top: 24px;
  font-family: "Instrument Sans", sans-serif;
}
.testimonials blockquote cite::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 3px;
  background: #FBCF2F;
  margin-top: 16px;
}
.testimonials blockquote cite .institute {
  font-size: 16px;
  font-weight: 400;
  line-height: 115%;
}

.cta {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding: 144px 0;
}
@media (max-width: 1200px) {
  .cta {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.cta .container {
  position: relative;
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 80px;
  padding: 96px 100px 96px 60px;
  background: #FBCF2F;
  border-radius: 32px;
  margin-bottom: 48px;
}
.cta figure {
  position: absolute;
  top: -5%;
  left: 9%;
  width: 302px;
  transform: rotate(-7.549deg);
}
.cta figure img {
  border-radius: 8px;
  box-shadow: 0px 8px 24px 0px rgba(30, 30, 30, 0.15);
}
.cta .col-2 {
  grid-column: 2;
}
.cta .order-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
  max-width: 424px;
}
.cta .order-links .order-unc, .cta .order-links .order-amazon {
  color: #26383B;
  font-size: 20px;
  font-weight: 700;
  line-height: 115%;
}
.cta .order-links span {
  color: #1E1E1E;
  font-size: 14px;
  line-height: 145%;
}
.cta h2 {
  color: #26383B;
  font-family: "Instrument Serif", serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 115%;
  margin-bottom: 48px;
}
.cta p {
  text-align: center;
  color: #26383B;
  line-height: 115%;
}

footer {
  padding-top: 238px;
}
footer .wave {
  background-image: url("./assets/footer-wave.svg");
  width: 100%;
  height: 182.6px;
}
footer .container {
  background: #26383B;
  padding-bottom: 96px;
}
footer .container .grid {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}
@media (max-width: 1200px) {
  footer .container .grid {
    margin-left: 20px;
    margin-right: 20px;
  }
}
footer .container .logo {
  width: 260px;
}
footer .container p {
  width: 660px;
  color: white;
  font-family: "Instrument Serif", serif;
  font-size: 24px;
  line-height: 115%;
}
footer .container p span, footer .container p a {
  color: inherit;
  font-family: "Instrument Sans", sans-serif;
  font-size: 16px;
  margin-top: 16px;
}/*# sourceMappingURL=index.css.map */